class Main {
    int i;

    static void main() {
        class Hoo h;
    
        i = 4;
        h = new Goo();
        h.printNumbers(i);
        class Goo g;
        g = (class Goo)h;
        g.printNumbers(i);
    }
}

class Hoo {
    int printNumbers(int n) {
        int i;

        if (10 < n) {
            n = 10;
        }
		
		for (i = 0; i < n; i = i * 2)
			Print(i);
        
        Print("\n");

        return i;
    }
}

class Goo extends Hoo {
    int printNumbers(int n) {
        Print(n);

        return 1;
    }
}
